<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>服务器状态</title>
    <meta name="keywords" content="ServerStatus">
    <meta name="description" content="ServerStatus">


    <!-- Fix chrome language detection -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh" />

    <!-- Styles -->
    <link href="ss_static/css/core.css" rel="stylesheet">
    <link href="ss_static/css/main.css" rel="stylesheet">
    <link href="ss_static/css/panel.css" rel="stylesheet">
    <link href="ss_static/css/global.css" rel="stylesheet">
    <link href="ss_static/css/font-awesome.min.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'icons';
            src: url('ss_static/fonts/icons/icons.eot');
            src: url('ss_static/fonts/icons/icons.eot') format('embedded-opentype'), url('ss_static/fonts/icons/icons.ttf') format('truetype'), url('ss_static/fonts/icons/icons.woff') format('woff'), url('ss_static/fonts/icons/icons.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    
    <!--[if lt IE 9]>
    <script src="/ss_static/js/selectivizr-min.js"></script>
    <script src="/ss_static/js/html5shiv.min.js"></script>
    <script src="/ss_static/js/respond.min.js"></script>
    <![endif]-->

    <style>
    #login-in {
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        overflow: hidden;
        width: 32em;
        min-width: 300px;
        margin: 100px auto;
        height: auto;
        padding: 40px 0px 80px  0px;
        background-color: antiquewhite;
    }
    #form {
        padding: 0 10%;
    }
    </style>

</head>

<body>
<div class="container" id="login-in">
    <div class="row" id="form">
            <h2 class="text-center">Login In</h2>
            <div class="account-wall">
                <form action="/login" method="post">
                    <input type="text" class="form-control" placeholder="name"  name="name" required autofocus>
                    <br/>
                    <input type="password" class="form-control" placeholder="password" name="password"  required>
                    <br/>
                    <input type="submit" class="form-control" placeholder="确定">
                </form>
        </div>
    </div>
</div>
</body>
